"""
AIOS Orchestrator — pipeline multiagente para o projeto {PROJECT_NAME}.

Gerado a partir de templates/aios/orchestrator.py.template (Forge v0.6.0+).
Lê a lista de módulos de aios/config.yaml — sem hardcode (C8).

Uso:
  python aios/orchestrator.py spec --module {modulo}
  python aios/orchestrator.py schema
  python aios/orchestrator.py build --module {modulo}
  python aios/orchestrator.py pipeline --module {modulo}
  python aios/orchestrator.py status

C7 (Portability): este script falha graciosamente se o kernel AIOS não estiver online —
                  imprime mensagem orientando o operador a iniciar o kernel.
C6 (Telemetry):   trace_id retornado por cada agente é propagado e logado aqui.
"""

import argparse
import asyncio
import json
import os
import sys
from pathlib import Path

import httpx
import yaml  # PyYAML — adicionar a requirements.txt do projeto consumidor

PROJECT_ROOT = Path(__file__).resolve().parent.parent
CONFIG_PATH = PROJECT_ROOT / "aios" / "config.yaml"


def _load_config() -> dict:
    if not CONFIG_PATH.exists():
        print(f"[ERRO] aios/config.yaml não encontrado em {CONFIG_PATH}")
        print("       Rode /acme:aios-init primeiro ou copie templates/aios/config.yaml.template")
        sys.exit(2)
    with CONFIG_PATH.open("r", encoding="utf-8") as fh:
        return yaml.safe_load(fh) or {}


CONFIG = _load_config()
AIOS_BASE = f"http://{CONFIG.get('server', {}).get('host', 'localhost')}:{CONFIG.get('server', {}).get('port', 8000)}"
PROJECT_NAME = CONFIG.get("project", {}).get("name", "{PROJECT_NAME}")
MODULES_ORDER: list[dict] = CONFIG.get("modules", []) or []


def _module_names() -> list[str]:
    return [m["name"] for m in MODULES_ORDER if "name" in m]


async def call_agent(agent_name: str, task: dict) -> dict:
    """Chama um agente AIOS via HTTP."""
    async with httpx.AsyncClient(timeout=300) as client:
        response = await client.post(
            f"{AIOS_BASE}/agent/execute",
            json={"agent_name": agent_name, "task": task},
        )
        response.raise_for_status()
        return response.json()


def _resolve_agent(agent_role: str, module: str | None) -> str:
    """
    Agentes especializados por módulo: spec, backend, frontend → "{module}-{role}-agent".
    Agentes compartilhados: schema, test, review → "{role}_agent" no caminho aios/agents/.
    """
    specialized = {"spec", "backend", "frontend"}
    if agent_role in specialized:
        if not module:
            raise ValueError(f"agente {agent_role} requer --module")
        return f"{module}_{agent_role}_agent"
    return f"{agent_role}_agent"


async def run_spec(module: str):
    print(f"\n[SPEC] Gerando spec: {module}")
    result = await call_agent(_resolve_agent("spec", module), {"module": module})
    print(f"[SPEC] {result.get('status')} → {result.get('spec_path')} (trace_id={result.get('trace_id')})")
    return result


async def run_schema():
    print("\n[SCHEMA] Gerando proposta de schema (stack lida de aios/config.yaml)...")
    result = await call_agent(_resolve_agent("schema", None), {"project": PROJECT_NAME})
    print(f"[SCHEMA] {result.get('status')} → {result.get('output_path')}")
    note = result.get("note")
    if note:
        print(f"[SCHEMA] aviso: {note}")
    return result


async def run_build(module: str):
    print(f"\n[BUILD] Backend + Frontend em paralelo: {module}")
    backend_task = call_agent(_resolve_agent("backend", module), {"module": module})
    frontend_task = call_agent(_resolve_agent("frontend", module), {"module": module})
    backend, frontend = await asyncio.gather(backend_task, frontend_task)
    print(f"[BUILD] Backend: {backend.get('status')} → {backend.get('output_path')}")
    print(f"[BUILD] Frontend: {frontend.get('status')} → {frontend.get('output_path')}")
    return {"backend": backend, "frontend": frontend}


async def run_test(module: str):
    print(f"\n[TEST] Gerando testes: {module}")
    result = await call_agent(_resolve_agent("test", None), {"module": module})
    print(f"[TEST] {result.get('status')} → {result.get('output_path')}")
    return result


async def run_review(module: str):
    print(f"\n[REVIEW] Revisando: {module}")
    result = await call_agent(_resolve_agent("review", None), {"module": module})
    approved = result.get("approved", False)
    status = "APROVADO" if approved else "PRECISA DE AJUSTES"
    print(f"[REVIEW] {status} → {result.get('output_path')}")
    return result


async def run_pipeline(module: str):
    """Pipeline completo: spec → build → test → review. Gates humanos C4 obrigatórios."""
    print(f"\n{'='*60}")
    print(f"PIPELINE [{PROJECT_NAME}]: {module}")
    print(f"{'='*60}")

    # 1. Spec
    spec = await run_spec(module)
    if spec.get("error"):
        print(f"[PIPELINE] Spec falhou: {spec['error']}")
        return

    print(f"\n[PIPELINE] Spec gerada em docs/specs/{module}.md")
    print("[PIPELINE] Revise antes de continuar (C4 — gate humano).")
    if input("[PIPELINE] Continuar para Build? (s/n): ").strip().lower() != "s":
        print("[PIPELINE] Pipeline interrompido no gate de Spec.")
        return

    # 2. Build (paralelo)
    await run_build(module)

    # 3. Test
    await run_test(module)

    # 4. Review
    review = await run_review(module)

    if not review.get("approved"):
        print(f"\n[PIPELINE] Review encontrou blockers — veja docs/specs/_review_{module}.md")
    else:
        print(f"\n[PIPELINE] {module} aprovado — pronto para mover para src/")


def show_status():
    """Status filesystem-based (não exige kernel rodando)."""
    specs_dir = PROJECT_ROOT / "docs" / "specs"
    print(f"\n{'='*60}")
    print(f"STATUS DOS MÓDULOS [{PROJECT_NAME}]")
    print(f"{'='*60}")

    if not MODULES_ORDER:
        print("(nenhum módulo declarado em aios/config.yaml → modules:)")
        print("Rode /acme:aios-init --module <nome> para adicionar.")
        return

    for mod in MODULES_ORDER:
        name = mod["name"]
        tier = mod.get("tier", "?")
        spec_ok = (specs_dir / f"{name}.md").exists()
        backend_ok = (specs_dir / f"_backend_{name}.md").exists()
        frontend_ok = (specs_dir / f"_frontend_{name}.md").exists()
        tests_ok = (specs_dir / f"_tests_{name}.md").exists()
        review_path = specs_dir / f"_review_{name}.md"
        approved = False
        if review_path.exists():
            approved = "APROVADO PARA MERGE: Sim" in review_path.read_text(encoding="utf-8")

        def m(b: bool) -> str:
            return "[ok]" if b else "[--]"

        r = "[ok]" if approved else ("[!!]" if review_path.exists() else "[--]")
        print(f"{name:<25} tier:{tier} spec:{m(spec_ok)} backend:{m(backend_ok)} frontend:{m(frontend_ok)} tests:{m(tests_ok)} review:{r}")


def health_check() -> bool:
    """Verifica se o kernel está online (porta declarada em aios/config.yaml)."""
    try:
        r = httpx.get(f"{AIOS_BASE}/health", timeout=3)
        return r.status_code == 200
    except Exception:
        return False


def main():
    parser = argparse.ArgumentParser(description=f"AIOS Orchestrator — {PROJECT_NAME}")
    sub = parser.add_subparsers(dest="command")

    sp = sub.add_parser("spec", help="Gera spec de um módulo")
    sp.add_argument("--module", required=True)

    sub.add_parser("schema", help="Gera proposta de schema (stack do aios/config.yaml)")

    bp = sub.add_parser("build", help="Backend + Frontend em paralelo")
    bp.add_argument("--module", required=True)

    tp = sub.add_parser("test", help="Gera testes de um módulo")
    tp.add_argument("--module", required=True)

    rp = sub.add_parser("review", help="Revisa um módulo")
    rp.add_argument("--module", required=True)

    pp = sub.add_parser("pipeline", help="Pipeline completo de um módulo")
    pp.add_argument("--module", required=True)

    sub.add_parser("status", help="Status filesystem-based de todos os módulos")
    sub.add_parser("health", help="Verifica se o kernel AIOS está online")

    args = parser.parse_args()

    requires_kernel = args.command in {"spec", "schema", "build", "test", "review", "pipeline"}
    if requires_kernel and not health_check():
        print(f"[ERRO] Kernel AIOS offline em {AIOS_BASE}.")
        print("       Inicie com: bash .aios-kernel/runtime/launch_kernel.sh")
        print("       Ou use /acme:aios-status (filesystem-only) para ver progresso sem kernel.")
        sys.exit(2)

    if args.command == "spec":
        asyncio.run(run_spec(args.module))
    elif args.command == "schema":
        asyncio.run(run_schema())
    elif args.command == "build":
        asyncio.run(run_build(args.module))
    elif args.command == "test":
        asyncio.run(run_test(args.module))
    elif args.command == "review":
        asyncio.run(run_review(args.module))
    elif args.command == "pipeline":
        asyncio.run(run_pipeline(args.module))
    elif args.command == "status":
        show_status()
    elif args.command == "health":
        ok = health_check()
        print(f"Kernel: {'ONLINE' if ok else 'OFFLINE'} ({AIOS_BASE})")
        sys.exit(0 if ok else 1)
    else:
        parser.print_help()
        sys.exit(1)


if __name__ == "__main__":
    main()
